<html >
<head>
<meta charset="UTF-8">
<meta name='description' content='Julian Date Converter'/>
<meta name='keywords' content='Julian Date, Converter' />
<meta name='author' content='Yan Naing Aye' />
<meta name="viewport" content="width=device-width">
<title>Julian Date Converter</title>
<link href="play.css" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 400px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input,select {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script src='../javascript/ceMmDateTime.js'></script>
<script type="text/javascript">
var emName=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
function jd2DateTime(jd,t) {
	var a=ceMmDateTime.j2w(jd,t);
	return a.y.toString()+"-"+emName[a.m-1]+"-"+("0"+a.d).slice(-2)+" "+
		("0"+a.h).slice(-2)+":"+("0"+a.n).slice(-2)+":"+
		("0"+Math.round(a.s)).slice(-2)+" UTC";
}
//-------------------------------------------------------------------------
function cal()
{
	var te = document.getElementById("calType"); var ct=te.value;
	var jde = document.getElementById("jd"); var j=Number(jde.value); jde.value=j;
	var oce = document.getElementById("oc"); oce.innerHTML=jd2DateTime(j,ct);
}
</script>
</head>
<body>
<div class='DW'>
<h3>Julian Date Converter</h3>
<br/>
<table>
<tr>
<td>Enter a Julian Date </td>
<td><input type="number" id="jd"  value="2456591" onchange='cal()'></td>
</tr>
<tr>
<td>MyanmarCalendar type </td>
<td>
<select  id='calType' onchange='cal()' >
	<option value='0'  selected>British </option>
	<option value='1'>Gregorian </option>
	<option value='2'>Julian </option>
</select>
</td>
</tr>
</table>
<hr/>
<div id="oc"></div>
<hr/>
<div>
	<a href='http://cool-emerald.blogspot.com'>Cool Emerald</a>
</div>
<script type="text/javascript">
	var jde = document.getElementById("jd");
	jde.value=ceMmDateTime.jdnow();
	cal();
</script>
</div>
</body>
</html>
