<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta charset="UTF-8">
<meta name='description' content='About mc1500'/>
<meta name='keywords' content='Myanmar calendar' />
<meta name='author' content='Emerald' />
<title>About mc1500</title>
<!-- ---------------------------------------------------------------------- -->
<link href="play.css" rel="stylesheet">
<style type="text/css">
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    border: 1px solid #666666;
  }
  table {
    border: 1px solid #666666; margin: 0px;
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
  .CalS {
    background-color: #111111;
    border: 1px solid #333333;
    padding: 10px;
    color: #cca6f2;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<h2><a href="../index.html">Myanmar MyanmarCalendar</a></h2>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>Thingyan</h3>
A calculator to check Myanmar New Year time.<br/><br/>
<a href='Thingyan.htm'>Thingyan Calculator</a><br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>Calculation of Myanmar MyanmarCalendar</h3>

To read more about the Myanmar MyanmarCalendar, you can visit to the following page.<br/><br/>
<a href='http://cool-emerald.blogspot.com/2013/06/algorithm-program-and-calculation-of.html'>
Algorithm, Program and Calculation of Myanmar MyanmarCalendar</a><br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->

<h3>Literature</h3>
<ul>
<li><a href='./Literature/Literature1.htm'>Tagu</a> </li>
  <li><a href='./Literature/Literature2.htm'>Kason</a> </li>
  <li><a href='./Literature/Literature3.htm'>Nayon</a> </li>
  <li><a href='./Literature/Literature4.htm'>Waso</a> </li>
<li><a href='./Literature/Literature5.htm'>Wagaung</a> </li>
<li><a href='./Literature/Literature6.htm'>Tawthalin</a> </li>
<li><a href='./Literature/Literature7.htm'>Thadingyut</a> </li>
<li><a href='./Literature/Literature8.htm'>Tazaungmon</a> </li>
<li><a href='./Literature/Literature9.htm'>Nadaw</a> </li>
<li><a href='./Literature/Literature10.htm'>Pyatho</a> </li>
<li><a href='./Literature/Literature11.htm'>Tabodwe</a> </li>
<li><a href='./Literature/Literature12.htm'>Tabaung</a></li>
</ul>

<hr/>
<!-- ---------------------------------------------------------------------- -->
<h3>Getting Myanmar MyanmarCalendar Date</h3>

<br/>
If you want to put Myanmar MyanmarCalendar Date on your website or blog, you can use the
following HTML/JavaScript code.
<br/>
<br/><textarea cols=95 rows=3 readonly=true style='resize: none;'>
&lt;a lang='my-en' id='mcalr' href='https://yan9a.github.io/mmcal/'&gt;Myanmar MyanmarCalendar&lt;/a&gt;
&lt;script src='https://yan9a.github.io/mmcal/mcalrs.js'&gt;&lt;/script&gt;
</textarea><br/><br/>
You can choose other language/font for it by replacing lang='my-en'
with one of the followings.
<br/><br/>
<ul>
<li>my-en = English </li>
<li>my-mm = Myanmar (Unicode)</li>
<li>my-z1 = Zawgyi One font</li>
<li>my-mon = Mon</li>
<li>my-tai = Shan</li>
<li>my-Karen = Karen</li>
</ul>
<br/><div class=CalS>
<a lang='my-en' id='mcalr' > </a>
<script src='../mcalrs.js'></script>
</div>
<br/>
<br/>
<hr/>
<!-- ---------------------------------------------------------------------- -->
</div>
</body>
</html>
