<html>
<head>
<meta charset="UTF-8">
<meta name='description' content='Myanmar MyanmarCalendar'/>
<meta name='keywords' content='Julian Date, Converter' />
<meta name='author' content='Yan Naing Aye' />
<meta name="viewport" content="width=device-width">
<title>Myanmar MyanmarCalendar</title>
<link href="./html/play.css" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 20px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.CE {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #999999;
	}
	.GC {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	.HC {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #cca6f2;
	}
	.SC {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #f2f1a6;
	}
	.YC {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #70a7f0;
	}
	.PC {
		font-size: 18px;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #f2a6a6;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 300px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input,select {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script src='./javascript/ceMmDateTime.js'></script>
<script type="text/javascript">
function cal()
{
	var te = document.getElementById("calType"); var ct=te.value;
	var ye = document.getElementById("y"); var yn=Number(ye.value); ye.value=yn;
	var me = document.getElementById("m"); var mn=Number(me.value); me.value=mn;
	var de = document.getElementById("d"); var dn=Number(de.value); de.value=dn;
	var jde = document.getElementById("jd");
	var le = document.getElementById("langN"); var lang=le.value;

	var mdt=new ceMmDateTime();
	mdt.SetDateTime(yn,mn,dn,12,0,0,mdt.tz,ct);
	var str="<p class='GC'>"+mdt.ToMString()+"<p/>";
	str+="<p class='GC'>"+mdt.ToString("%W")+"<p/>";
	str+="<p class='GC'>Sasana Year "+mdt.sy+"<p/>";
	var sa=mdt.holidays;
	str+="<p class='HC'>"+sa.join("<br/>")+"<p/>";
	var t=mdt.sabbath; str+="<p class='SC'>"+t+"<p/>";
	t=mdt.yatyaza; str+="<p class='YC'>"+t+"<p/>";
	t=mdt.pyathada; str+="<p class='PC'>"+t+"<p/>";
	sa=mdt.holidays2;
	str+="<p class='CE'>"+sa.join("<br/>")+"<p/>";
	str+="<p class='CE'>Naga Head "+mdt.nagahle+" Facing<p/>";
	str+="<p class='CE'>Mahabote - "+mdt.mahabote+" Born<p/>";
	sa=mdt.astro;
	str+="<p class='CE'>"+sa.join("<br/>")+"<p/>";
	str+="<p class='CE'>"+mdt.my_name+" Year<p/>";
	var mmchro = new ceMmChronicle();
	t=mmchro.chronicle(mdt.jdnl); str+="<p class='CE'>"+t+"</p>";
	var x=new ceMmTranslate();
	str=x.T(str,lang);
	str="<p>"+mdt.ToString("%y-%M-%dd")+"</p>"+str;
	jde.innerHTML=str;
}
</script>
</head>
<body>
<div class='DW'>
<div>
<table><tr>
<td><input type="number" id="y"  min="-3000" max="3000" value="2013" onchange="cal()" style="width:90px;"></td>
<td>
	<!--input type="number" id="m"  min="1" max="12"  value="10" onchange="cal()" style="width:80px;"-->
	<select  id="m" onchange="cal()" style="width:90px;" >
			<option value='1'>Jan </option>
			<option value='2'>Feb </option>
			<option value='3'>Mar </option>
			<option value='4'>Apr </option>
			<option value='5'>May </option>
			<option value='6'>Jun </option>
			<option value='7'>Jul </option>
			<option value='8'>Aug </option>
			<option value='9'>Sep </option>
			<option value='10'>Oct </option>
			<option value='11'>Nov </option>
			<option value='12'>Dec </option>
		</select>
</td>
<td>
	<!--input type="number" id="d"  min="1" max="31"  value="25" onchange="cal()" style="width:80px;"-->
	<select  id="d" onchange="cal()" style="width:80px;" >
			<option value='1'>1 </option>
			<option value='2'>2 </option>
			<option value='3'>3 </option>
			<option value='4'>4 </option>
			<option value='5'>5 </option>
			<option value='6'>6 </option>
			<option value='7'>7 </option>
			<option value='8'>8 </option>
			<option value='9'>9 </option>
			<option value='10'>10 </option>
			<option value='11'>11 </option>
			<option value='12'>12 </option>
			<option value='13'>13 </option>
			<option value='14'>14 </option>
			<option value='15'>15 </option>
			<option value='16'>16 </option>
			<option value='17'>17 </option>
			<option value='18'>18 </option>
			<option value='19'>19 </option>
			<option value='20'>20 </option>
			<option value='21'>21 </option>
			<option value='22'>22 </option>
			<option value='23'>23 </option>
			<option value='24'>24 </option>
			<option value='25'>25 </option>
			<option value='26'>26 </option>
			<option value='27'>27 </option>
			<option value='28'>28 </option>
			<option value='29'>29 </option>
			<option value='30'>30 </option>
			<option value='31'>31 </option>
		</select>
</td>
</tr></table>
</div>
<hr/>
<div id="jd"></div>

<div>
<table><tr>
	<td>
	<select  id='calType' onchange='cal()' style="width:100px;" >
		<option value='0'  selected>British </option>
		<option value='1'>Gregorian </option>
		<option value='2'>Julian </option>
	</select>
	</td>
	<td>
			<select  id='langN' onchange='cal()' style="width:100px;" >
				<option value='0'>English </option>
				<option value='1'  selected>Myanmar </option>
				<option value='2'>Zawgyi </option>
				<option value='3'>Mon </option>
			</select>
			</td>
</tr></table>
</div>
<hr/>
<div>
	<a href='./html/more.htm'>More..</a>
</div>
<script type="text/javascript">
	var dt = new Date();
	var ye = document.getElementById("y"); var yn=dt.getFullYear(); ye.value=yn;
	var me = document.getElementById("m"); var mn=(1+dt.getMonth()); me.value=mn;
	var de = document.getElementById("d"); var dn=dt.getDate(); de.value=dn;
	cal();
</script>
</div>
</body>
</html>
